{
  "name": "impact-map",
  "version": "1.0.0",
  "description": "Impact Map for JesusCares.com",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenanscott/impact-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenanscott/impact-map/issues"
  },
  "homepage": "https://github.com/kenanscott/impact-map#readme",
  "dependencies": {
    "aws-sdk": "^2.171.0",
    "aws-xray-sdk-core": "^1.1.6",
    "geoip-lite": "^1.2.1"
  }
}
